---
# file: ssh/tasks/main.yml
#
# tasks file
#

- include: debug.yml
  when: debug | default(false)
  tags: debug

- include: validation.yml
  tags: validation

- name: check if hostnames need to be hashed
  command: grep HashKnownHosts {{ ssh_config }} | awk '{ print $2 }'
  register: task_hash_hostname

- name: register ssh_known_hosts_hash fact
  set_fact:
    ssh_known_hosts_hash: task_hash_hostname.stdout.lower() == 'yes'
