---
# file: ssh/handlers/main.yml
#
# handlers file
#

- name: reload ssh server
  service:
    name=ssh
    state=reloaded
  become: yes

- name: restart ssh server
  service:
    name=ssh
    state=restarted
  become: yes

- name: start ssh server
  service:
    name=ssh
    state=started
  become: yes

- name: stop ssh server
  service:
    name=ssh
    state=stopped
  become: yes